# Schedule

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schedule/: IMeeting.java  MainActivity.java  MeetingAdapter.java  MeetingPresenter.java  ScheduleMeetingActivity.java
app/src/main/java/com/example/schedule/model/: Meeting.java
app/src/main/java/com/example/schedule/network/: APIEndPoint.java  CheckNetworkConnection.java  RetrofitSetUp.java
app/src/main/res/drawable/: bottom_arrow_icon.xml  description_background.xml  picker_background.xml  submit_button_background.xml  vector_back_white.xml
app/src/main/res/layout/: activity_main.xml  item_meeting.xml  schedule_meeting.xml  toolbar.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
